<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#202020"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart_view"
        android:background="#101010">
        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_budgets"
        android:layout_below="@id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#FF6600"
        android:layout_margin="@dimen/fab_margin"
        app:fabCustomSize="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</RelativeLayout>